<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cdown_vibro_ids">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <string-array name="cdown_vibro_captions">
        <item>Short</item>
        <item>Long</item>
        <item>Double</item>
        <item>Custom</item>
    </string-array>
    <string-array name="custom_vibro_ids">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="custom_vibro_captions">
        <item>No preference</item>
        <item>Short</item>
        <item>Long</item>
        <item>Double</item>
        <item>Repeatable</item>
    </string-array>
    <string-array name="vibro_ids">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="vibro_captions">
        <item>No Vibro</item>
        <item>Short</item>
        <item>Long</item>
        <item>Double</item>
        <item>Repeatable</item>
        <item>Custom Duration</item>
    </string-array>
</resources>
