<resources>

    <string name="app_name">Tiles Companion</string>
    <string name="settings_port">settings_port</string>
    <string name="settings_port_def">7777</string>
    
    <string name="settings_restart_min">settings_restart_min</string>
    <string name="settings_restart_min_def">30</string>
    <string name="settings_transliterate">transliterate</string>
    <string name="settings_ids">settings_ids</string>
    <string name="conf_widget_name">conf_widget_name</string>
    <string name="conf_widget_label">conf_widget_label</string>
    <string name="conf_widget_mode">conf_widget_mode</string>
    <string name="conf_widget_data">conf_widget_data</string>
    <string name="conf_widget_title">conf_widget_title</string>
    <string name="conf_widget_line_wrap">conf_widget_line_wrap</string>
    <string name="conf_widget_theme">conf_widget_theme</string>
    <string name="conf_widget_url">conf_widget_url</string>
    <string name="conf_widget_rich">conf_widget_rich</string>
    <string name="device_charge_id">device_charge_id</string>
    <string name="pebble_charge_id">pebble_charge_id</string>
    <string name="settings_alias">settings_alias</string>
</resources>
