<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <dimen name="b_size">40dp</dimen>

    <style name="widget_bg">
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="widget_text" parent="@android:style/TextAppearance.Medium">
        <item name="android:background">@null</item>
        <item name="android:textColor">#ff000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">2sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:fontFamily">monospace</item>
    </style>
    <style name="widget_text.title" parent="widget_text">
        <item name="android:textStyle">bold</item>
    </style>

</resources>
