<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/app_name">
        <EditTextPreference android:key="@string/conf_widget_label" android:title="Widget Label"/>
        <EditTextPreference android:key="@string/conf_widget_name" android:title="Widget Name"/>
        <CheckBoxPreference android:key="@string/conf_widget_line_wrap" android:title="Word wrap"/>
        <ListPreference
                android:title="Theme"
                android:key="@string/conf_widget_theme"
                android:entryValues="@array/widget_themes"
                android:entries="@array/widget_themes_labels"/>
    </PreferenceCategory>
    <EditTextPreference android:key="@string/conf_widget_url" android:title="Contents URL"/>
    <CheckBoxPreference android:key="@string/conf_widget_rich" android:title="Rich text"/>
</PreferenceScreen>